# KTS-Compiler

./: KTS_Compiler.sln
KTS_Compiler/: KTS_Compiler.csproj  KTUSharpParser.cs  KTUSharpScanner.cs  Program.cs  test.kts
KTS_Compiler/AST/: ASTTypeChecker.cs  Expr.cs  KTUSharpParser.cs  Stmt.cs
KTS_Compiler/CodeGeneration/: AstPrinter.cs  CodeGenerator.cs  Interpreter.cs  LLVMSymbol.cs
KTS_Compiler/Helpers/: Extensions.cs
KTS_Compiler/Properties/: launchSettings.json
KTS_Compiler/Types/: ASTTypeChecker.cs  Binding.cs  Parameter.cs  Symbol.cs  Token.cs  TypeSpecifier.cs
